# AlkimiiTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vep1940/alkimiitestapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vep1940/alkimiitestapp/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vep1940/alkimiitestapp/: InjectionTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeConventionPlugin.kt  AndroidTestConventionPlugin.kt  GraphQlConventionPlugin.kt  SqlDelightConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/java/com/vep1940/convention/: AndroidModuleCommonConfiguration.kt  Utils.kt
data/: build.gradle.kts
data/src/main/graphql/: Character.graphql  schema.graphqls
data/src/main/java/com/vep1940/alkimiitestapp/data/datasource/: CharacterDatasource.kt  CharacterLocalDatasource.kt  CharacterNetworkDatasource.kt  FavouriteLocalDatasource.kt
data/src/main/java/com/vep1940/alkimiitestapp/data/di/: DataModule.kt
data/src/main/java/com/vep1940/alkimiitestapp/data/graphql/: ApolloClientConfig.kt
data/src/main/java/com/vep1940/alkimiitestapp/data/mapper/: CharacterMapper.kt
data/src/main/java/com/vep1940/alkimiitestapp/data/model/: CharacterDto.kt  CharacterLiteDto.kt  CharacterPageDto.kt  CharacterPageParamsDto.kt  GenderDto.kt  StatusDto.kt
data/src/main/java/com/vep1940/alkimiitestapp/data/repository/: CharacterRepositoryImpl.kt
data/src/main/sqldelight/com/vep1940/alkimiitestapp/: FavCharacterId.sq
domain/: build.gradle.kts
domain/src/main/java/com/vep1940/alkimiitestapp/domain/di/: DomainModule.kt
domain/src/main/java/com/vep1940/alkimiitestapp/domain/model/: Character.kt  CharacterLite.kt  CharacterPage.kt  ErrorType.kt  Gender.kt  Status.kt
domain/src/main/java/com/vep1940/alkimiitestapp/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/vep1940/alkimiitestapp/domain/usecase/: AddCharacterToFavsUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetFavouriteCharacterUseCase.kt  GetFavouriteCharactersUseCase.kt  RemoveCharacterFromFavsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lang/src/main/java/com/vep1940/alkimiitestapp/lang/: MultiLet.kt  Result.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/components/: AsyncImage.kt  EndDetectingLazyColumn.kt  ErrorDialog.kt  FadeAnimatedVisibility.kt  FavIcon.kt  Loading.kt  LoadingScreen.kt  OneLineText.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/extensions/: String.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/model/: GenderDisplay.kt  StatusDisplay.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/screen/detail/: DetailNavigation.kt  DetailViewModel.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/screen/detail/model/: CharacterDetailDisplay.kt  DataStatus.kt  DetailScreenAction.kt  DetailScreenState.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/screen/detail/ui/: DetailErrorScreen.kt  DetailIdleScreen.kt  DetailLoadingScreen.kt  DetailScreen.kt  PreviewData.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/screen/list/: ListNavigation.kt  ListViewModel.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/screen/list/model/: CharacterListItemDisplay.kt  ListScreenAction.kt  ListScreenState.kt  PaginationState.kt
presentation/src/main/java/com/vep1940/alkimiitestapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_async_image_fallback.xml  ic_async_image_placeholder.xml  ic_fav.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/vep1940/alkimiitestapp/presentation/screen/list/: ListScreenStateFixture.kt  ListViewModelTest.kt
sharedTest/: build.gradle.kts
sharedTest/src/main/java/com/vep1940/alkimiitestapp/sharedtest/fixture/: CharacterFixture.kt
sharedTest/src/main/java/com/vep1940/alkimiitestapp/sharedtest/util/: TestCoroutineExtension.kt
(+8 files in other folders)
